# pid2425

ProjetWebPID2425/: .gitignore  build.gradle  settings.gradle
ProjetWebPID2425/cafeteria_app_ang/: README.md  angular.json  package-lock.json  package.json
ProjetWebPID2425/cafeteria_app_ang/src/: index.html
ProjetWebPID2425/cafeteria_app_ang/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.service.ts  keycloak.config.ts  sandwich.ts  sandwichs.service.spec.ts  sandwichs.service.ts  user.ts
ProjetWebPID2425/cafeteria_app_ang/src/app/home/: home.component.html  home.component.ts
ProjetWebPID2425/cafeteria_app_ang/src/app/liste-sandwichs/: liste-sandwichs.component.css  liste-sandwichs.component.html  liste-sandwichs.component.spec.ts  liste-sandwichs.component.ts
ProjetWebPID2425/cafeteria_app_ang/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
ProjetWebPID2425/cafeteria_app_ang/src/app/sandwichs/: sandwichs.component.css  sandwichs.component.html  sandwichs.component.spec.ts  sandwichs.component.ts
ProjetWebPID2425/cafeteria_app_ang/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
ProjetWebPID2425/cafeteria_app_ang/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
ProjetWebPID2425/cafeteria_app_ang/src/environments/: environment.development.ts  environment.ts
ProjetWebPID2425/src/main/resources/: application.yml  data-h2.sql  dataTestU.sql  messages_en.properties  messages_fr.properties
ProjetWebPID2425/src/main/resources/static/css/: styles.css
ProjetWebPID2425/src/main/resources/templates/: error.html  home.html  layout.html
ProjetWebPID2425/src/main/resources/templates/garniture/: garniture.html  (+1 more)
(+39 files in other folders)
